In [47]:
import numpy as np
import pandas as pd

In [48]:
less = input("enter name of lessons:")
lessons = np.array(less.split(","))
lessons

enter name of lessons:math,arabic,geography,history,english,literature,physic,chemistry,trigonometry,biology,geometry

array(['math', 'arabic', 'geography', 'history', 'english', 'literature',
       'physic', 'chemistry', 'trigonometry', 'biology', 'geometry'],
      dtype='<U12')

In [49]:
students_names = []
for n in range(1, 6):
    student_name = input("enter student's name: ")
    students_names.append(student_name)
st1_scores = np.array([float(input(f"enter score of {students_names[0]} lesson {lessons[i]}:")) for i in range(len(lessons))])
st2_scores = np.array([float(input(f"enter score of {students_names[1]} lesson {lessons[i]}:")) for i in range(len(lessons))])
st3_scores = np.array([float(input(f"enter score of {students_names[2]} lesson {lessons[i]}:")) for i in range(len(lessons))])
st4_scores = np.array([float(input(f"enter score of {students_names[3]} lesson {lessons[i]}:")) for i in range(len(lessons))])
st5_scores = np.array([float(input(f"enter score of {students_names[4]} lesson {lessons[i]}:")) for i in range(len(lessons))])

enter student's name: mahan
enter student's name: yasin
enter student's name: pooria
enter student's name: ali
enter student's name: erfan
enter score of mahan lesson math:18
enter score of mahan lesson arabic:16
enter score of mahan lesson geography:17
enter score of mahan lesson history:15
enter score of mahan lesson english:18
enter score of mahan lesson literature:20
enter score of mahan lesson physic:19
enter score of mahan lesson chemistry:18
enter score of mahan lesson trigonometry:13
enter score of mahan lesson biology:6
enter score of mahan lesson geometry:18
enter score of yasin lesson math:19
enter score of yasin lesson arabic:14
enter score of yasin lesson geography:16
enter score of yasin lesson history:26
enter score of yasin lesson english:18
enter score of yasin lesson literature:17
enter score of yasin lesson physic:7
enter score of yasin lesson chemistry:10
enter score of yasin lesson trigonometry:20
enter score of yasin lesson biology:15
enter score of yasin lesson geometry:13
enter score of pooria lesson math:16
enter score of pooria lesson arabic:19
enter score of pooria lesson geography:18
enter score of pooria lesson history:17
enter score of pooria lesson english:14
enter score of pooria lesson literature:15
enter score of pooria lesson physic:11
enter score of pooria lesson chemistry:10
enter score of pooria lesson trigonometry:11
enter score of pooria lesson biology:4
enter score of pooria lesson geometry:5
enter score of ali lesson math:16
enter score of ali lesson arabic:19
enter score of ali lesson geography:8
enter score of ali lesson history:19
enter score of ali lesson english:16
enter score of ali lesson literature:13
enter score of ali lesson physic:14
enter score of ali lesson chemistry:18
enter score of ali lesson trigonometry:19
enter score of ali lesson biology:19
enter score of ali lesson geometry:20
enter score of erfan lesson math:20
enter score of erfan lesson arabic:18
enter score of erfan lesson geography:20
enter score of erfan lesson history:17
enter score of erfan lesson english:20
enter score of erfan lesson literature:20
enter score of erfan lesson physic:14
enter score of erfan lesson chemistry:16
enter score of erfan lesson trigonometry:18
enter score of erfan lesson biology:19
enter score of erfan lesson geometry:13

In [52]:
show = pd.DataFrame({students_names[0]:st1_scores, 
                     students_names[1]:st2_scores,
                     students_names[2]:st3_scores,
                     students_names[3]:st4_scores,
                     students_names[4]:st5_scores,}, index = [lessons[0], lessons[1], lessons[2], 
                                                              lessons[3], lessons[4], lessons[5], 
                                                              lessons[6], lessons[7], lessons[8], lessons[9], lessons[10]])
show

              mahan  yasin  pooria   ali  erfan
math           18.0   19.0    16.0  16.0   20.0
arabic         16.0   14.0    19.0  19.0   18.0
geography      17.0   16.0    18.0   8.0   20.0
history        15.0   26.0    17.0  19.0   17.0
english        18.0   18.0    14.0  16.0   20.0
literature     20.0   17.0    15.0  13.0   20.0
physic         19.0    7.0    11.0  14.0   14.0
chemistry      18.0   10.0    10.0  18.0   16.0
trigonometry   13.0   20.0    11.0  19.0   18.0
biology         6.0   15.0     4.0  19.0   19.0
geometry       18.0   13.0     5.0  20.0   13.0

In [53]:
mean_of_scores = pd.DataFrame({f"average of {students_names[0]} scores" : [np.average(st1_scores)], 
                              f"average of {students_names[1]} scores" : [np.average(st2_scores)],
                              f"average of {students_names[2]} scores" : [np.average(st3_scores)],
                              f"average of {students_names[3]} scores" : [np.average(st4_scores)],
                              f"average of {students_names[4]} scores" : [np.average(st5_scores)]})
mean_of_scores

,average of mahan scores,average of yasin scores,average of pooria scores,average of ali scores,average of erfan scores
0,16.181818,15.909091,12.727273,16.454545,17.727273